{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "database/**/*.ts",
    "packages/**/*.ts",
    "services/**/*.ts",
    "runtimes/**/*.ts",
    "apps/**/*.ts"
  ]
}
